<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <release allow_pseudo="false" seq="1">
    <messages fallback_to_english="true">
      <message name="IDS_NTP_BOOKMARKS" desc="Text for bookmarks button [CHAR-LIMIT=20]">
        Bookmarks
      </message>
      <message name="IDS_NTP_MOST_VISITED" desc="Text for most viewed button [CHAR-LIMIT=20]">
        Most visited
      </message>
      <message name="IDS_NTP_OTHER_DEVICES" desc="Text for other devices button [CHAR-LIMIT=20]">
        Other devices
      </message>
      <message name="IDS_NTP_OPEN_TABS" desc="Alternative text for other devices button [CHAR-LIMIT=20]">
        Open tabs
      </message>
      <message name="IDS_NTP_INCOGNITO" desc="Text for incognito button [CHAR-LIMIT=20]">
        Incognito
      </message>
      <message name="IDS_BOOKMARKS" desc="Tab label denoted user specified bookmarks (i.e. webpages that the user would like to return to later). [CHAR-LIMIT=16]">
        Bookmarks
      </message>
      <message name="IDS_BACK" desc="Menu item for displaying the previous web page. [CHAR-LIMIT=10]">
        Back
      </message>
      <message name="IDS_FORWARD" desc="Menu item to navigate forward in browser history. The opposite of the browser back button [CHAR-LIMIT=15]">
        Forward
      </message>
      <message name="IDS_STOP" desc="Menu item to stop the loading of a web page. [CHAR-LIMIT=10]">
        Stop
      </message>
      <message name="IDS_OK" desc="Label for a confirm button. Used in multiple contexts. [CHAR-LIMIT=6]">
        OK
      </message>
      <message name="IDS_RELOAD" desc="Menu item for reloading/refreshing a webpage. [CHAR-LIMIT=10]">
        Reload
      </message>
      <message name="IDS_NEWTAB" desc="Menu item and button name for opening a new tab. [CHAR-LIMIT=10]">
        New tab
      </message>
      <message name="IDS_NEWINCOGNITOTAB" desc="Menu item and button name for opening a new incognito tab that facilitates pseudononymous browsing. [CHAR-LIMIT=24]">
        New Incognito tab
      </message>
      <message name="IDS_HOME" desc="Menu item for returning to the users home page. [CHAR-LIMIT=12]">
        Home
      </message>
      <message name="IDS_CLOSETAB" desc="Menu item for closing/exiting the current tab. [CHAR-LIMIT=12]">
        Close tab
      </message>
      <message name="IDS_FIND_IN_PAGE" desc="Menu item allowing users to find text within a web page. [CHAR-LIMIT=24]">
        Find in page...
      </message>
      <message name="IDS_TAB_COUNT_OVERFLOW" desc="To be displayed in place of the number of tabs if this number requires more than 2 characters. [CHAR-LIMIT=2]">
        :)
      </message>
      <message name="IDS_TYPE_TO_SEARCH" desc="Prompt to enter text into the text field that will either perform web searches or navigate to a URL. [CHAR-LIMIT=64]">
        Search or type URL
      </message>
      <message name="IDS_IMPORT_BOOKMARKS" desc="Menu item for importing bookmarks. [CHAR-LIMIT=32]">
        Import bookmarks
      </message>
      <message name="IDS_BOOKMARK_THIS_PAGE" desc="Menu item for adding a new bookmark. [CHAR-LIMIT=32]">
        Add to bookmarks...
      </message>
      <message name="IDS_SHOW_HISTORY" desc="Menu item for accesing the history. [CHAR-LIMIT=32]">
        History
      </message>
      <message name="IDS_ENABLE_REMOTE_DEBUGGING" desc="Menu item for remote debugging with Chrome Developer Tools. [CHAR-LIMIT=32]">
        Enable USB Web debugging
      </message>
      <message name="IDS_ENABLE_REMOTE_DEBUGGING_SUMMARY" desc="Summary text for enabling remote debugging [CHAR_LIMIT=None]">
        Debug web pages from Chrome Desktop via USB
      </message>
      <message name="IDS_LEARN_REMOTE_DEBUGGING_TITLE" desc="Title for Learn more about debugging [CHAR-LIMIT=64]">
        Learn more about using USB Web debugging
      </message>
      <message name="IDS_CLOSE_ALL_TABS" desc="Menu item for closing all open tabs. [CHAR-LIMIT=32]">
        Close all tabs
      </message>
      <message name="IDS_CLOSE_ALL_INCOGNITO_TABS" desc="Menu item for closing all open incognito tabs. [CHAR-LIMIT=32]">
        Close Incognito tabs
      </message>
      <message name="IDS_SAVE" desc="Button for saving a bookmark. [CHAR-LIMIT=12]">
        Save
      </message>
      <message name="IDS_REMOVE" desc="Button for removing a bookmark. [CHAR-LIMIT=12]">
        Remove
      </message>
      <message name="IDS_SAVE_BOOKMARK" desc="Label of the Add/Edit Bookmark activity. [CHAR-LIMIT=45]">
        Save Bookmark
      </message>
      <message name="IDS_SELECT_BOOKMARK_FOLDER" desc="Label of the Select Bookmark Folder activity. [CHAR-LIMIT=45]">
        Select Bookmark Folder
      </message>
      <message name="IDS_ADD_BOOKMARK" desc='Title of the "Add Bookmark" form dialog. [CHAR-LIMIT=30]'>
        Add Bookmark
      </message>
      <message name="IDS_EDIT_BOOKMARK" desc='Title of the "Edit Bookmark" form dialog. [CHAR-LIMIT=30]'>
        Edit Bookmark
      </message>
      <message name="IDS_ADD_FOLDER" desc='Title of the "Add Folderk" form dialog. [CHAR-LIMIT=30]'>
        Add Folder
      </message>
      <message name="IDS_EDIT_FOLDER" desc='Title of the "Edit Folder" form dialog. [CHAR-LIMIT=30]'>
        Edit Folder
      </message>
      <message name="IDS_BOOKMARK_NAME" desc="Textfield where a bookmark name should be entered. [CHAR-LIMIT=32]">
        Name
      </message>
      <message name="IDS_BOOKMARK_URL" desc="Textfield where a bookmark url should be entered. [CHAR-LIMIT=12]">
        Address
      </message>
      <message name="IDS_BOOKMARK_FOLDER" desc="Label specifying what folder a bookmark is in. [CHAR-LIMIT=10]">
        In
      </message>
      <message name="IDS_BOOKMARK_MISSING_NAME" desc="Error message appearing when a user tries to create a bookmark without a name. [CHAR-LIMIT=32]">
        Name Required
      </message>
      <message name="IDS_BOOKMARK_MISSING_URL" desc="Error message appearing when a user tries to create a bookmark without a url. [CHAR-LIMIT=32]">
        Address Required
      </message>
      <message name="IDS_CHOOSE_FOLDER" desc="Label shown when specifying a folder to place a bookmark or existing into. [CHAR-LIMIT=30]">
        Choose a folder
      </message>
      <message name="IDS_NEW_FOLDER" desc="Label for the button that allows users to create new bookmark folders. [CHAR-LIMIT=15]">
        New Folder
      </message>
      <message name="IDS_DEFAULT_FOLDER_PLACEHOLDER" desc="Label shown before the default bookmark folder can be populated. [CHAR-LIMIT=30]">
        Loading ...
      </message>
      <message name="IDS_DEFAULT_FOLDER_ERROR" desc="Error shown when loading the default bookmark folder fails. [CHAR-LIMIT=45]">
        Error loading default
      </message>
      <message name="IDS_BOOKMARK_FOLDER_TREE_ERROR" desc="Error shown when loading the bookmark folder hierarchy fails. [CHAR-LIMIT=45]">
        Error loading folders
      </message>
      <message name="IDS_BOOKMARK_SHORTCUT_NAME" desc="Name of the bookmark shortcut. [CHAR-LIMIT=32]">
        Bookmark
      </message>
      <message name="IDS_BOOKMARK_SHORTCUT_CHOOSE_BOOKMARK" desc="Title shown in the bookmark shortcut UI to choose a bookmark. [CHAR-LIMIT=32]">
        Choose a bookmark
      </message>
      <message name="IDS_LOW_MEMORY_ERROR" desc="Error shown when the browser is restarted due to low memory during a file picker operation. [CHAR-LIMIT=60]">
        Unable to complete previous operation due to low memory
      </message>
      <message name="IDS_OPEN_FILE_ERROR" desc="Toast when the browser is unable to open a file for upload. [CHAR-LIMIT=32]">
        Failed to open selected file
      </message>
      <message name="IDS_VOICE_SEARCH_ERROR" desc="Toast when the voice search activity couldn't be started. [CHAR-LIMIT=40]">
        No enabled voice search available
      </message>
      <message name="IDS_NO_BOOKMARK_FOLDERS" desc="Label shown when no bookmark folders exist. [CHAR-LIMIT=45]">
        No bookmark folders
      </message>
      <message name="IDS_INVALID_BOOKMARK" desc="Error shown when attempting to edit a bookmark that no longer exist. [CHAR-LIMIT=60]">
        Bookmark no longer exists. Please Refresh.
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_PROMPT" desc="Message asking user if they want to import bookmarks from Android Browser. [CHAR-LIMIT=80]">
        Import all local bookmarks from Android Browser?
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_OK" desc="Button to import bookmarks from Android Browser. [CHAR-LIMIT=20]">
        Import
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_CANCEL" desc="Button to choose not to import bookmarks from Android Browser. [CHAR-LIMIT=20]">
        Cancel
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_PROGRESS_HEADER" desc="Title for the progress message shown while importing bookmarks. [CHAR-LIMIT=32]">
        Importing bookmarks
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_PROGRESS_MESSAGE" desc="Progress message shown while importing bookmarks. [CHAR-LIMIT=32]">
        Please wait...
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_FAILED_HEADER" desc="Error title shown when importing bookmarks failed. [CHAR-LIMIT=32]">
        Import failed
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_FAILED_MESSAGE" desc="Error message shown when importing bookmarks failed. [CHAR-LIMIT=100]">
        There was a problem importing bookmarks from Android Browser.
      </message>
      <message name="IDS_IMPORT_BOOKMARKS_RETRY" desc="Button to retry importing bookmarks after a failed attempt. [CHAR-LIMIT=20]">
        Retry
      </message>
      <message name="IDS_SHARE_PAGE" desc="Menu item for sharing the current page. [CHAR-LIMIT=24]">
        Share...
      </message>
      <message name="IDS_OS_VERSION_MISSING_FEATURES" desc="Error message shown when Chrome fails to run due to an incomplete version of Android. [CHAR-LIMIT=NONE]">
        Critical functionality required to run Chrome is missing; either your Chrome installation is incomplete, or not compatible with this version of Android.
      </message>
      <message name="IDS_SYNC_DATA_TYPES" desc="Preference category name for customization of synced data types. [CHAR-LIMT=28]">
        Data types
      </message>
      <message name="IDS_SYNC_EVERYTHING_PREF" desc="Title for preference which enables sync'ing of all data types. [CHAR-LIMT=18]">
        Sync everything
      </message>
      <message name="IDS_SYNC_BOOKMARKS" desc="Title for preference which enables sync'ing of bookmarks. [CHAR-LIMT=18]">
        Bookmarks
      </message>
      <message name="IDS_SYNC_OMNIBOX" desc="Title for preference which enables sync'ing of omnibox data. [CHAR-LIMT=18]">
        Omnibox history
      </message>
      <message name="IDS_SYNC_RECENT_TABS" desc="Title for preference which enables sync'ing of recent tabs. [CHAR-LIMT=18]">
        Open tabs
      </message>
      <message name="IDS_SYNC_ENCRYPTION" desc="Preference category name for sync encryption. [CHAR-LIMT=28]">
        Encryption
      </message>
      <message name="IDS_RESET_SYNC" desc="Title for link to Google Dashboard [CHAR-LIMT=18]">
        Reset sync
      </message>
      <message name="IDS_SYNC_ANDROID_MASTER_SYNC_DISABLED" desc="Message to show when Android master sync flag is disabled [CHAR-LIMT=80]">
        Android system sync disabled. Please re-enable and try again.
      </message>
      <message name="IDS_SYNC_NEED_PASSPHRASE" desc="Error message when a passphrase is needed for decrypting sync data. [CHAR-LIMT=40]">
        Passphrase required
      </message>
      <message name="IDS_SYNC_NEED_PASSWORD" desc="Error message when a password is needed for decrypting sync data. [CHAR-LIMT=40]">
        Password required
      </message>
      <message name="IDS_SYNC_PASSPHRASE_CANCEL" desc="Cancel button for entering sync passphrase [CHAR-LIMIT=20]">
        Cancel
      </message>
      <message name="IDS_SYNC_PASSPHRASE_OK" desc="Ok button for entering sync passphrase [CHAR-LIMIT=20]">
        Ok
      </message>
      <message name="IDS_SYNC_PASSPHRASE_TYPE_CANCEL" desc="Cancel button on sync passphrase type dialog. [CHAR-LIMIT=20]">
        Cancel
      </message>
      <message name="IDS_SYNC_PASSPHRASE_TYPE_TITLE" desc="Title of sync passphrase type dialog. [CHAR-LIMIT=20]">
        Encryption
      </message>
      <message name="IDS_SYNC_PASSPHRASE_TYPE_NONE" desc="Option to encrypt sync data with no passphrase. [CHAR-LIMIT=20]">
        Don't encrypt
      </message>
      <message name="IDS_SYNC_PASSPHRASE_TYPE_GAIA" desc="Option to encrypt sync data with Google Account passphrase. [CHAR-LIMIT=27]">
        Encrypt with Google Account
      </message>
      <message name="IDS_SYNC_PASSPHRASE_TYPE_PASSPHRASE" desc="Option to encrypt sync data with a custom passphrase. [CHAR-LIMIT=27]">
        Encrypt with passphrase
      </message>
      <message name="IDS_SIGN_IN_GOOGLE_ACCOUNT" desc="Google Account preference title in signed-in prefs when signed in [CHAR-LIMIT=20]">
        Google Account
      </message>
      <message name="IDS_SIGN_IN_SERVICES" desc="Services preference header in signed-in prefs [CHAR-LIMIT=20]">
        Services
      </message>
      <message name="IDS_SIGN_IN_SYNC" desc="Sync preference title in signed-in prefs [CHAR-LIMIT=20]">
        Sync
      </message>
      <message name="IDS_SIGN_IN_SEND_TO_DEVICE" desc="Chrome to Mobile preference title in signed-in prefs [CHAR-LIMIT=20]">
        Chrome to Mobile
      </message>
      <message name="IDS_SIGN_IN_SEND_TO_DEVICE_DESCRIPTION" desc="Chrome to Mobile preference summary in signed-in prefs [CHAR-LIMIT=120]">
        Send web pages from your computer to your mobile devices
      </message>
      <message name="IDS_SIGN_IN_AUTO_LOGIN" desc="Google auto login preference title in signed-in prefs [CHAR-LIMIT=20]">
        Auto sign-in
      </message>
      <message name="IDS_SIGN_IN_AUTO_LOGIN_DESCRIPTION" desc="Google auto login preference summary in signed-in prefs [CHAR-LIMIT=60]">
        Sign in to Google sites automatically
      </message>
      <message name="IDS_ADD_ACCOUNT_TITLE" desc="Add account message for add google account dialog [CHAR-LIMIT=40]">
        Add a Google Account
      </message>
      <message name="IDS_ADD_ACCOUNT_MESSAGE" desc="Continue button for add google account dialog [CHAR-LIMIT=60]">
        You have not yet set up a Google Account on this device
      </message>
      <message name="IDS_ADD_ACCOUNT_CONTINUE" desc="Continue button for add google account dialog [CHAR-LIMIT=20]">
        Continue
      </message>
      <message name="IDS_ADD_ACCOUNT_CANCEL" desc="Cancel button for add google account dialog [CHAR-LIMIT=20]">
        Cancel
      </message>
      <message name="IDS_CHOOSE_ACCOUNT_SIGN_IN" desc="Sign in button for choose google account dialog [CHAR-LIMIT=20]">
        Sign in
      </message>
      <message name="IDS_CHOOSE_ACCOUNT_CANCEL" desc="Cancel button for choose google account dialog [CHAR-LIMIT=20]">
        Cancel
      </message>
      <message name="IDS_SIGNOUT_TITLE" desc="Title for sign out google account dialog [CHAR-LIMIT=40]">
        Disconnect Google Account
      </message>
      <message name="IDS_SIGNOUT_MESSAGE" desc="Message to display for sign out google account dialog [CHAR-LIMIT=300]">
        If you stop syncing, the data stored on this device as well as the data stored in your Google Account will remain in both places. However, new data or changes you make to your data will not be synchronized between them.
      </message>
      <message name="IDS_SIGNOUT_SIGNOUT" desc="Sign out button for sign out google account dialog [CHAR-LIMIT=20]">
        Disconnect
      </message>
      <message name="IDS_SIGNOUT_CANCEL" desc="Cancel button for sign out google account dialog [CHAR-LIMIT=20]">
        Cancel
      </message>
      <message name="IDS_ACQUIRING_AUTH_TOKEN" desc="Message indicating that the auth token is being acquired">
        Acquiring auth token
      </message>
      <message name="IDS_SYNC_CUSTOM_PASSPHRASE" desc="Prompt user to create a custom sync password. [CHAR-LIMIT=200]">
        Only someone with your passphrase can read your encrypted data. This passphrase is not sent to or stored by Google. If you forget your passphrase, you will need to reset sync.
      </message>
      <message name="IDS_SYNC_ENTER_CUSTOM_PASSPHRASE" desc="Prompt user to enter their custom sync password. [CHAR-LIMIT=150]">
        You already have data that is encrypted with a passphrase. Please enter it below.
      </message>
      <message name="IDS_SYNC_ENTER_CUSTOM_PASSPHRASE_HINT" desc="Hint for the passphrase field when user is to type in a passphrase. [CHAR-LIMIT=30]">
        Passphrase
      </message>
      <message name="IDS_SYNC_ENTER_CUSTOM_PASSPHRASE_HINT_CONFIRM" desc="Hint for the passphrase confirmation field when user is to type in a passphrase. [CHAR-LIMIT=30]">
        Confirm passphrase
      </message>
      <message name="IDS_SYNC_ENTER_GOOGLE_PASSPHRASE" desc="Prompt user to enter their custom sync password. [CHAR-LIMIT=150]">
        Sign in with your Google Account:
      </message>
      <message name="IDS_SYNC_ENTER_GOOGLE_PASSPHRASE_HINT" desc="Hint for the password field when user is to type in a Google Account password. [CHAR-LIMIT=30]">
        Password
      </message>
      <message name="IDS_SYNC_PASSPHRASE_CANNOT_BE_BLANK" desc="Inform user that they can not use a blank password [CHAR-LIMIT=40]">
        This field cannot be blank
      </message>
      <message name="IDS_SYNC_PASSPHRASES_DO_NOT_MATCH" desc="Inform user that their sync password does not match. [CHAR-LIMIT=40]">
        Passphrases do not match
      </message>
      <message name="IDS_SYNC_PASSPHRASE_INCORRECT" desc="Inform the user that the passphrase they entered for sync is incorrect. [CHAR-LIMIT=40]">
        Incorrect passphrase
      </message>
      <message name="IDS_SYNC_VERIFYING" desc="Inform the user that their sync encryption information is being verified. [CHAR-LIMIT=20]">
        Verifying...
      </message>
      <message name="IDS_SYNC_LOADING" desc="Preference title to let the user change their encryption password. [CHAR-LIMIT=20]">
        Loading...
      </message>
      <message name="IDS_SYNC_ERROR_GENERIC" desc="Sync error string for generic error. [CHAR-LIMIT=80]">
        Sync error
      </message>
      <message name="IDS_SYNC_ERROR_GA" desc="Sync error string for when the needs to update the sign in details [CHAR-LIMIT=80]">
        Please update your sign in details.
      </message>
      <message name="IDS_SYNC_ERROR_CONNECTION" desc="Sync error string for network connection. [CHAR-LIMIT=80]">
        Could not connect to the sync server.
      </message>
      <message name="IDS_SYNC_ERROR_DOMAIN" desc="Sync error string for domain not supported. [CHAR-LIMIT=80]">
        Sync is not available for your domain.
      </message>
      <message name="IDS_SYNC_ERROR_SERVICE_UNAVAILABLE" desc="Sync error string for service unavailable. [CHAR-LIMIT=80]">
        The service is not available; try again later.
      </message>
      <message name="IDS_PAGE_INFO_MORE_INFO" desc="Link to show more info on what the page info items mean [CHAR-LIMIT=64]">
        What do these mean?
      </message>
      <message name="IDS_CERTTITLE" desc="Dialog box title for viewing security certificates. [CHAR-LIMIT=32]">
        Certificate Viewer
      </message>
      <message name="IDS_CERTISSUEDTO" desc="Text field describing to who a security certificate was issued. [CHAR-LIMIT=32]">
        Issued To
      </message>
      <message name="IDS_CERTCN" desc="NO DESCRIPTION [CHAR-LIMIT=32]">
        Common Name (CN)
      </message>
      <message name="IDS_CERTO" desc="NO DESCRIPTION [CHAR-LIMIT=32]">
        Organization (O)
      </message>
      <message name="IDS_CERTOU" desc="NO DESCRIPTION [CHAR-LIMIT=32]">
        Organizational Unit (OU)
      </message>
      <message name="IDS_CERTSN" desc="NO DESCRIPTION [CHAR-LIMIT=32]">
        Serial Number
      </message>
      <message name="IDS_CERTISSUEDBY" desc="NO DESCRIPTION [CHAR-LIMIT=32]">
        Issued By
      </message>
      <message name="IDS_CERTVALIDITY" desc="NO DESCRIPTION [CHAR-LIMIT=32]">
        Validity Period
      </message>
      <message name="IDS_CERTISSUEDON" desc="NO DESCRIPTION [CHAR-LIMIT=32]">
        Issued On
      </message>
      <message name="IDS_CERTEXPIRESON" desc="NO DESCRIPTION [CHAR-LIMIT=32]">
        Expires On
      </message>
      <message name="IDS_MEDIA_PLAYER_ERROR_TITLE" desc="NO DESCRIPTION [CHAR-LIMIT=32]">
        Cannot play video
      </message>
      <message name="IDS_MEDIA_PLAYER_ERROR_TEXT_INVALID_PROGRESSIVE_PLAYBACK" desc="NO DESCRIPTION [CHAR-LIMIT=100]">
        Sorry, this video is not valid for streaming to this device.
      </message>
      <message name="IDS_MEDIA_PLAYER_ERROR_TEXT_UNKNOWN" desc="NO DESCRIPTION [CHAR-LIMIT=100]">
        Sorry, this video cannot be played.
      </message>
      <message name="IDS_MEDIA_PLAYER_ERROR_BUTTON" desc="NO DESCRIPTION [CHAR-LIMIT=16]">
        OK
      </message>
      <message name="IDS_JS_MODAL_DIALOG_CONFIRM" desc="Standard popup button for allowing user confirmation of some webpage event. [CHAR-LIMIT=12]">
        OK
      </message>
      <message name="IDS_JS_MODAL_DIALOG_CANCEL" desc="Standard popup button for allowing user to cancel some webpage event. [CHAR-LIMIT=12]">
        Cancel
      </message>
      <message name="IDS_SUPPRESS_JS_MODAL_DIALOGS" desc="Checkbox allowing users to forgoe an additional prompts from a web page. [CHAR-LIMIT=None]">
        Prevent this page from creating additional dialogs
      </message>
      <message name="IDS_DOWNLOAD_NO_SDCARD_DLG_TITLE_product_nosdcard" desc="Dialog title [CHAR LIMIT=25]">
        USB storage unavailable
      </message>
      <message name="IDS_DOWNLOAD_NO_SDCARD_DLG_TITLE_product_default" desc="Dialog title [CHAR LIMIT=25]">
        No SD card
      </message>
      <message name="IDS_DOWNLOAD_NO_SDCARD_DLG_MSG_product_nosdcard" desc="Dialog message [CHAR LIMIT=NONE]">
        USB storage is required to download <ph name="FILENAME">%s<ex>file.txt</ex></ph>
      </message>
      <message name="IDS_DOWNLOAD_NO_SDCARD_DLG_MSG_product_default" desc="Dialog message [CHAR LIMIT=NONE]">
        An SD card is required to download <ph name="FILENAME">%s<ex>file.txt</ex></ph>
      </message>
      <message name="IDS_DOWNLOAD_SDCARD_BUSY_DLG_TITLE_product_nosdcard" desc="Title for a dialog informing the user that the SD card used for external storage is busy so they cannot download anything [CHAR LIMIT=30]">
        USB storage unavailable
      </message>
      <message name="IDS_DOWNLOAD_SDCARD_BUSY_DLG_TITLE_product_default" desc="Title for a dialog informing the user that the SD card used for external storage is busy so they cannot download anything [CHAR-LIMIT=30]">
        SD card unavailable
      </message>
      <message name="IDS_DOWNLOAD_SDCARD_BUSY_DLG_MSG_product_nosdcard" desc="Message for a dialog informing the user that the SD card used for external storage is busy so they cannot download anything. Informs the user how to enable SD card storage [CHAR LIMIT=NONE]">
        The USB storage is busy. To allow downloads, select "Turn off USB storage" in the notification.
      </message>
      <message name="IDS_DOWNLOAD_SDCARD_BUSY_DLG_MSG_product_default" desc="Message for a dialog informing the user that the SD card used for external storage is busy so they cannot download anything. Informs the user how to enable SD card storage [CHAR LIMIT=NONE]">
        The SD card is busy. To allow downloads, select "Turn off USB storage" in the notification.
      </message>
      <message name="IDS_CANNOT_DOWNLOAD" desc="Toast for a download which cannot begin because the URL is not http or https [CHAR LIMIT=75]">
        Can only download "http" or "https" URLs
      </message>
      <message name="IDS_DOWNLOAD_PENDING" desc="Message in the list of items which have received download requests telling their status. This message states that the download has not yet begun [CHAR LIMIT=30]">
        Starting download...
      </message>
      <message name="IDS_SEND_FEEDBACK" desc="Title of menu item to send feedback or report a bug [CHAR-LIMIT=24]">
        Report an issue
      </message>
      <message name="IDS_URL_TITLE" desc="Label for url text box [CHAR-LIMIT=12]">
        Url
      </message>
      <message name="IDS_DESCRIPTION_TITLE" desc="Label for description text box [CHAR-LIMIT=12]">
        Description
      </message>
      <message name="IDS_EMAIL_TITLE" desc="Label for email text [CHAR-LIMIT=12]">
        Email
      </message>
      <message name="IDS_SEND_FEEDBACK_BUTTON" desc="Button in Send Feedback Dialog to send feedback [CHAR-LIMIT=24]">
        Send Feedback
      </message>
      <message name="IDS_CANCEL_FEEDBACK_BUTTON" desc="Button in SendFeedback Dialog to cancel feedback send [CHAR-LIMIT=24]">
        Cancel
      </message>
      <message name="IDS_SHARE_LINK_CHOOSER_TITLE" desc="title for the chooser when sharing the selected address [CHAR-LIMIT=24]">
        Share via
      </message>
      <message name="IDS_CONTEXTMENU_OPEN_IN_NEW_TAB" desc="Context sensitive menu item to open the selected link in a new tab. [CHAR-LIMIT=24]">
        Open in new tab
      </message>
      <message name="IDS_CONTEXTMENU_OPEN_IN_INCOGNITO_TAB" desc="Context sensitive menu item to open the selected link in a (new) incognito tab. [CHAR-LIMIT=24]">
        Open in Incognito tab
      </message>
      <message name="IDS_CONTEXTMENU_COPY_LINK_ADDRESS" desc="Context sensitive menu item for copying the selected link URL / address. [CHAR-LIMIT=24]">
        Copy link address
      </message>
      <message name="IDS_CONTEXTMENU_COPY_LINK_TEXT" desc="Context sensitive menu item for copying the selected link's text. [CHAR-LIMIT=24]">
        Copy link text
      </message>
      <message name="IDS_CONTEXTMENU_SAVE_IMAGE" desc="Context sensitive menu item for saving the selected image. [CHAR-LIMIT=24]">
        Save image
      </message>
      <message name="IDS_CONTEXTMENU_SAVE_LINK" desc="Context sensitive menu item for saving the target of a link [CHAR-LIMIT=24]">
        Save link
      </message>
      <message name="IDS_CONTEXTMENU_OPEN_IMAGE" desc="Context sensitive menu item for opening/viewing the selected image. [CHAR-LIMIT=24]">
        Open image
      </message>
      <message name="IDS_CONTEXTMENU_OPEN_IMAGE_IN_NEW_TAB" desc="Context sensitive menu item for opening/viewing the selected image in a new tab. [CHAR-LIMIT=24]">
        Open image in new tab
      </message>
      <message name="IDS_EXTERNAL_APP_LEAVE_INCOGNITO_WARNING" desc="Alert dialog text warning that user that incognito mode does not continue into external apps. [CHAR-LIMIT=120]">
        Leaving incognito mode if this link is opened in an external application. Continue?
      </message>
      <message name="IDS_EXTERNAL_APP_LEAVE_INCOGNITO_WARNING_TITLE" desc="Title for incognito external intent. [CHAR-LIMIT=24]">
        Warning
      </message>
      <message name="IDS_EXTERNAL_APP_LEAVE_INCOGNITO_CANCEL" desc="Cancel button for starting external app chooser [CHAR-LIMIT=20]">
        Cancel
      </message>
      <message name="IDS_EXTERNAL_APP_LEAVE_INCOGNITO_OK" desc="Ok button for starting external app chooser [CHAR-LIMIT=20]">
        Ok
      </message>
      <message name="IDS_ACTIONBAR_TEXTSELECTION_TITLE" desc="Title of the text selection contextual action bar. [CHAR-LIMIT=30]">
        Text selection
      </message>
      <message name="IDS_ACTIONBAR_SHARE" desc="Contextual action bar item for sharing a block of text via email, or other method. [CHAR-LIMIT=24]">
        Share
      </message>
      <message name="IDS_ACTIONBAR_FIND" desc="Contextual action bar item for finding text within the page. [CHAR-LIMIT=24]">
        Find
      </message>
      <message name="IDS_ACTIONBAR_WEB_SEARCH" desc="Contextual action bar item for using the selected text in a internet search. [CHAR-LIMIT=24]">
        Web search
      </message>
      <message name="IDS_PREFERENCES" desc="Title of menu item for preferences. [CHAR-LIMIT=24]">
        Settings
      </message>
      <message name="IDS_HELP" desc="Title of menu item for help. [CHAR-LIMIT=24]">
        Help
      </message>
      <message name="IDS_CATEGORY_BASICS" desc='Title of "Basics" preferences screen. [CHAR-LIMIT=24]'>
        Basics
      </message>
      <message name="IDS_CATEGORY_ACCESSIBILITY" desc='Title of "Accessibility" preferences screen. [CHAR-LIMIT=24]'>
        Accessibility
      </message>
      <message name="IDS_CATEGORY_BANDWIDTH" desc='Title of "Bandwidth" preferences screen. [CHAR-LIMIT=24]'>
        Bandwidth management
      </message>
      <message name="IDS_CATEGORY_SYNC_SETTINGS" desc='Title of "Sync Settings" preferences screen. [CHAR-LIMIT=24]'>
        Sign in to Chrome
      </message>
      <message name="IDS_CATEGORY_CONTENT_SETTINGS" desc='Title of "Content Settings" preferences screen. [CHAR-LIMIT=24]'>
        Content settings
      </message>
      <message name="IDS_CATEGORY_ADVANCED" desc='Title of "Advanced" category [CHAR-LIMIT=20]'>
        Advanced
      </message>
      <message name="IDS_CATEGORY_PRIVACY" desc='Title for privacy preference in "Under The Hood" preferences screen. [CHAR-LIMIT=24]'>
        Privacy
      </message>
      <message name="IDS_CATEGORY_DEV_TOOLS" desc='Title for dev tools preference in "Under The Hood" preferences screen. [CHAR-LIMIT=24]'>
        Developer tools
      </message>
      <message name="IDS_CATEGORY_ABOUT_CHROME" desc='Title for about chrome in "Under The Hood" preferences screen. [CHAR-LIMIT=24]'>
        About Chrome
      </message>
      <message name="IDS_CATEGORY_MANAGE_SAVED_PASSWORDS" desc="Title of preference item which opens a PreferenceScreen for editing saved passwords. [CHAR-LIMIT=48]">
        Save passwords
      </message>
      <message name="IDS_CATEGORY_AUTOFILL_CREATE_PROFILE" desc="Title of preference in the Manage Autofill preference screen creating a new profile. [CHAR-LIMIT=48]">
        Add profile
      </message>
      <message name="IDS_CATEGORY_AUTOFILL_CREATE_CREDIT_CARD" desc="Title of preference in the Manage Autofill preference screen creating a new credit card. [CHAR-LIMIT=48]">
        Add credit card
      </message>
      <message name="IDS_AUTOFILL_CREATE_OR_EDIT_PROFILE" desc='Title of the "edit a profile" screen. [CHAR-LIMIT=64]'>
        Create or Edit Profile
      </message>
      <message name="IDS_AUTOFILL_CREATE_OR_EDIT_CREDIT_CARD" desc='Title of the "edit a credit card" screen. [CHAR-LIMIT=64]'>
        Create or Edit Credit Card
      </message>
      <message name="IDS_PASSWORD_PREF_EDITOR_TITLE" desc='Title of the "edit a name/password" screen. [CHAR-LIMIT=64]'>
        Edit Saved Name/Password or Exception
      </message>
      <message name="IDS_CATEGORY_WEBSITE_SETTINGS" desc='Title of the "Website Settings" screen. [CHAR-LIMIT=24]'>
        Website settings
      </message>
      <message name="IDS_CATEGORY_WEBSITE_SETTINGS_SUBTITLE" desc='Sub-title of the "Website Settings" screen. [CHAR-LIMIT=48]'>
        Advanced settings for individual websites
      </message>
      <message name="IDS_PREF_USE_CURRENT" desc="Button in home page preference for using current url [CHAR-LIMIT=24]">
        Use Current
      </message>
      <message name="IDS_PREF_USE_DEFAULT" desc="Button in home page preference for using default url [CHAR-LIMIT=24]">
        Use Default
      </message>
      <message name="IDS_AUTOFILL_TITLE_LONG" desc="Title for the Autofill preference (long version that needs no summary). [CHAR-LIMIT=20]">
        Autofill forms
      </message>
      <message name="IDS_AUTOFILL_PROFILES_TITLE" desc='Preference category name in "Manage Autofill Settings". [CHAR-LIMIT=24]'>
        Autofill profiles
      </message>
      <message name="IDS_AUTOFILL_CREDIT_CARDS_TITLE" desc='Preference category name in "Manage Autofill Settings". [CHAR-LIMIT=32]'>
        Autofill credit cards
      </message>
      <message name="IDS_AUTOFILL_SAVE" desc='Button on the bottom of "Edit/Create Profile" page. [CHAR-LIMIT=12]'>
        Save
      </message>
      <message name="IDS_AUTOFILL_CANCEL" desc='Button on the bottom of "Edit/Create Profile" page. [CHAR-LIMIT=12]'>
        Cancel
      </message>
      <message name="IDS_AUTOFILL_DELETE" desc='Button on the bottom of "Edit/Create Profile" page. [CHAR-LIMIT=12]'>
        Delete
      </message>
      <message name="IDS_SAVED_PASSWORDS_TITLE" desc='Preference category name in "Manage Saved Passwords". [CHAR-LIMIT=24]'>
        Saved Passwords
      </message>
      <message name="IDS_SAVED_PASSWORDS_EXCEPTIONS_TITLE" desc='Preference category name in "Manage Saved Passwords" for exceptions. [CHAR-LIMIT=24]'>
        Never Saved
      </message>
      <message name="IDS_PASSWORD_PREF_EDITOR_NEVER_SAVED" desc="Description of a name/password save exception. [CHAR-LIMIT=24]">
        Never Saved
      </message>
      <message name="IDS_SAVED_PASSWORDS_NONE_TEXT" desc="Text when there are no saved passwords/exceptions. [CHAR-LIMIT=64]">
        Saved passwords will appear here.
      </message>
      <message name="IDS_CLEAR" desc="Button to clear entries in preference. [CHAR-LIMIT=12]">
        Clear
      </message>
      <message name="IDS_CANCEL" desc="Button to cancel entries in preference. [CHAR-LIMIT=12]">
        Cancel
      </message>
      <message name="IDS_CLEAR_BROWSING_DATA_TITLE" desc="Title for Clear Browsing Data preference [CHAR-LIMIT=24]">
        Clear browsing data
      </message>
      <message name="IDS_CLEAR_CACHE_TITLE" desc="Title for Clear Cache in Clear Browsing Data preference [CHAR-LIMIT=24]">
        Clear the cache
      </message>
      <message name="IDS_CLEAR_HISTORY_TITLE" desc="Title for Clear History in Clear Browsing Data preference [CHAR-LIMIT=24]">
        Clear browsing history
      </message>
      <message name="IDS_CLEAR_COOKIES_AND_SITE_DATA_TITLE" desc="Title for Clear Cookies and site data in Clear Browsing Data preference [CHAR-LIMIT=24]">
        Clear cookies, site data
      </message>
      <message name="IDS_CLEAR_PASSWORDS_TITLE" desc="Title for Clear Passwords in Clear Browsing Data preference [CHAR-LIMIT=24]">
        Clear saved passwords
      </message>
      <message name="IDS_CLEAR_FORMDATA_TITLE" desc="Title for Clear Form Data in Clear Browsing Data preference [CHAR-LIMIT=24]">
        Clear autofill data
      </message>
      <message name="IDS_CLEAR_BROWSING_DATA_PROGRESS_TITLE" desc='Title for the progress dialog used when waiting for "clear browsing data" to complete. [CHAR-LIMIT=48]'>
        Clearing browsing data
      </message>
      <message name="IDS_CLEAR_BROWSING_DATA_PROGRESS_MESSAGE" desc='Message on the progress dialog used when waiting for "clear browsing data" to complete. [CHAR-LIMIT=48]'>
        Please wait...
      </message>
      <message name="IDS_ACCEPT_COOKIES_TITLE" desc="Title for Accept Cookies preference [CHAR-LIMIT=24]">
        Accept cookies
      </message>
      <message name="IDS_ACCEPT_COOKIES_SUMMARY" desc="Summary text for Accept Cookies preference [CHAR-LIMIT=64]">
        Allow sites to save and read cookie data
      </message>
      <message name="IDS_ENABLE_LOCATION_TITLE" desc="Title for Enable location preference [CHAR-LIMIT=24]">
        Enable location
      </message>
      <message name="IDS_ENABLE_LOCATION_TITLE_ALT1" desc="Title for Enable location preference alternative 1 [CHAR-LIMIT=32]">
        Google location settings
      </message>
      <message name="IDS_ENABLE_LOCATION_SUMMARY" desc="Summary text for Enable location preference [CHAR-LIMIT=64]">
        Allow sites to request access to your location
      </message>
      <message name="IDS_ENABLE_JAVASCRIPT_TITLE" desc="Title for Enable javascript preference [CHAR-LIMIT=24]">
        Enable JavaScript
      </message>
      <message name="IDS_ENABLE_JAVASCRIPT_SUMMARY" desc="Summary text for Enable Javascript preference [CHAR-LIMIT=64]">
        Allow sites to run JavaScript
      </message>
      <message name="IDS_SEARCH_ENGINE_TITLE" desc="Title for Search Engine preference [CHAR-LIMIT=24]">
        Search engine
      </message>
      <message name="IDS_CRASH_DUMP_UPLOAD_TITLE" desc="Title for crash upload upload preference [CHAR-LIMIT=64]">
        Usage and crash reports
      </message>
      <message name="IDS_CRASH_DUMP_NEVER_UPLOAD" desc="Optional value for crash uploading preference [CHAR-LIMIT=32]">
        Never send
      </message>
      <message name="IDS_CRASH_DUMP_ALWAYS_UPLOAD" desc="Optional value for crash uploading preference [CHAR-LIMIT=32]">
        Always send
      </message>
      <message name="IDS_CRASH_DUMP_ONLY_WITH_WIFI" desc="Optional value for crash uploading preference [CHAR-LIMIT=32]">
        Only send on Wi-Fi
      </message>
      <message name="IDS_PREFETCH_BANDWIDTH_TITLE" desc="Title for Bandwidth preference [CHAR-LIMIT=64]">
        Preload webpages
      </message>
      <message name="IDS_ENABLE_TILT_SCROLL" desc="Title for Tilt Scroll Enabling preference [CHAR-LIMIT=24]">
        Enable Tilt Scrolling
      </message>
      <message name="IDS_ENABLE_TILT_SCROLL_SUMMARY" desc="Summary text for enabling tilt scrolling [CHAR_LIMIT=None]">
        Allow scrolling of the stack view by flinging the device. Changes won't take effect until Chrome is restarted.
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_NAME" desc="String for the user's full name in the AutoFill profile editor. [CHAR-LIMIT=32]">
        Full name
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_EMAIL_ADDRESS" desc="String for the user's e-mail address in the AutoFill profile editor. [CHAR-LIMIT=32]">
        Email
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_COMPANY_NAME" desc="String for the user's company name in the AutoFill profile editor. [CHAR-LIMIT=32]">
        Company name
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_ADDRESS_LINE_1" desc="String for the first line of the user's address in the AutoFill profile editor. [CHAR-LIMIT=32]">
        Address line 1
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_ADDRESS_LINE_1_HINT" desc="String to suggest to the user the kind of data to be used for the first line of the address. CHAR-LIMIT=64]">
        Street address, P.O. box, c/o
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_ADDRESS_LINE_2" desc="String for the second line of the user's address in the AutoFill profile editor. [CHAR-LIMIT=32]">
        Address line 2
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_ADDRESS_LINE_2_HINT" desc="String to suggest to the user the kind of data to be used for the second line of the address. CHAR-LIMIT=64]">
        Apartment, suite, unit, building, floor, etc.
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_CITY" desc="String for the user's city or town in the AutoFill profile editor. [CHAR-LIMIT=32]">
        City / Town
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_STATE" desc="String for the user's state or province or region in the AutoFill profile editor. [CHAR-LIMIT=32]">
        State / Province / Region
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_ZIP_CODE" desc="String for the user's zip code in the AutoFill profile editor. [CHAR-LIMIT=32]">
        Zip code
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_COUNTRY" desc="String for the user's country in the AutoFill profile editor. [CHAR-LIMIT=32]">
        Country
      </message>
      <message name="IDS_AUTOFILL_PROFILE_EDITOR_PHONE_NUMBER" desc="String for the user's phone number in the AutoFill profile editor. [CHAR-LIMIT=32]">
        Phone
      </message>
      <message name="IDS_PROFILER_STARTED_TOAST" desc="Toast notifying the user that profiler started">
        Profiler started
      </message>
      <message name="IDS_PROFILER_STOPPED_TOAST" desc="Toast notifying the user that profiler results were written to a file">
        Profiler finished. Results are in <ph name="FILENAME">%s<ex>output.txt</ex></ph>.
      </message>
      <message name="IDS_PROFILER_NO_STORAGE_TOAST" desc="Toast notifying the user that we can't start profiler because there's no external storage">
        Can't start profiler because external storage is not ready
      </message>
      <message name="IDS_PROFILER_ERROR_TOAST" desc="Toast notifying the user that we failed to start profiler">
        Failed to start profiler
      </message>
      <message name="IDS_AUTOFILL_CREDIT_CARD_EDITOR_NAME" desc="String for the user's card name in the AutoFill credit card editor. [CHAR-LIMIT=32]">
        Name on card:
      </message>
      <message name="IDS_AUTOFILL_CREDIT_CARD_EDITOR_NUMBER" desc="String for the user's card number in the AutoFill credit card editor. [CHAR-LIMIT=32]">
        Credit card number:
      </message>
      <message name="IDS_AUTOFILL_CREDIT_CARD_EDITOR_MONTH_SPINNER_PROMPT" desc="String for the user's card exp month in the AutoFill credit card editor. [CHAR-LIMIT=32]">
        Expiration month:
      </message>
      <message name="IDS_AUTOFILL_CREDIT_CARD_EDITOR_YEAR_SPINNER_PROMPT" desc="String for the user's card exp year in the AutoFill credit card editor. [CHAR-LIMIT=32]">
        Expiration year:
      </message>
      <message name="IDS_AUTO_LOGIN_FAILED" desc="Message to display when x-auto-login fails. [CHAR-LIMIT=64]">
        Automatic login failed
      </message>
      <message name="IDS_POPUPS_BLOCKED_INFOBAR_TEXT" desc="Pop-up Blocking Title [CHAR-LIMIT=32]">
        Pop-ups blocked (<ph name="POP_UP_COUNT">%s<ex>3</ex></ph>)
      </message>
      <message name="IDS_POPUPS_BLOCKED_INFOBAR_BUTTON_SHOW" desc="Pop-up Blocking Show Button [CHAR-LIMIT=16]">
        Always show
      </message>
      <message name="IDS_SNAPSHOT_DOWNLOADING_INFOBAR_TEXT" desc="Text to display in the snapshot downloading infobar. [CHAR-LIMIT=64]">
        Offline copy is downloading
      </message>
      <message name="IDS_SNAPSHOT_DOWNLOADED_INFOBAR_BUTTON_OPEN" desc="Open snapshot button. [CHAR-LIMIT=32]">
        View offline copy
      </message>
      <message name="IDS_SNAPSHOT_DOWNLOAD_FAILED_INFOBAR" desc="Text to display in the snapshot download failed infobar. [CHAR-LIMIT=64]">
        Offline copy failed to download
      </message>
      <message name="IDS_UPDATE_AVAILABLE_INFOBAR" desc="Text to display when a new update is detected. [CHAR-LIMIT=64]">
        A new version of Chrome is available
      </message>
      <message name="IDS_UPDATE_AVAILABLE_INFOBAR_BUTTON" desc="Open market button. [CHAR-LIMIT=32]">
        Update
      </message>
      <message name="IDS_TAB_LOADING_DEFAULT_TITLE" desc="The title of a tab when we are still waiting for either the URL or the real title. This generally shows when the page is first loading.">
        Loading...
      </message>
      <message name="IDS_SNAPSHOT_DOWNLOAD_DEFAULT_TITLE" desc="Snapshot default title during download. Shown when no title is found in the document itself. [CHAR-LIMIT=32]">
        Chrome Print to Phone document
      </message>
      <message name="IDS_SNAPSHOT_DOWNLOAD_DESCRIPTION_DEFAULT" desc="Description for document during download received via print to phone path, but of unknown type [CHAR-LIMIT=64]">
        Document sent to the Android device through Google Cloud Print
      </message>
      <message name="IDS_SNAPSHOT_DOWNLOAD_DESCRIPTION_PRINT" desc="Description for document during download received via print to phone path of type PDF [CHAR-LIMIT=64]">
        Document sent to the Android device through Google Cloud Print
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_PUBLIC_DIRECTORY_SUB_PATH" desc="The folder name below the public external directory for downloads [CHAR-LIMIT=32]">
        ChromeSnapshots
      </message>
      <message name="IDS_SNAPSHOT_ERROR_OPENING_MIME_TYPE" desc="A message to popup when we are unable to find anyone handling a given download. The %s refers to the MIME-type [CHAR-LIMIT=64]">
        Unable to open document of type <ph name="MIME_TYPE">%s<ex>text/html</ex></ph>
      </message>
      <message name="IDS_SNAPSHOT_VISIBLE_URL_2" desc="The text displayed in the location bar when a snapshot has been loaded. This is displayed inside an icon. [CHAR-LIMIT=16]">
        Copy of:
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_UNABLE_TO_CREATE_FOLDER" desc="The error to display when trying to save an Chrome to Mobile document and the media is present and writable, but we are unable to create a directory for the offline copy. [CHAR-LIMIT=80]">
        Unable to create folder for storing Chrome to Mobile document.
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_DOWNLOADED" desc="The word to use in error messages when there is an error with external storage and a document can not be downloaded. [CHAR-LIMIT=16]">
        downloaded
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_OPENED" desc="The word to use in error messages when there is an error with external storage and a document can not be opened. [CHAR-LIMIT=16]">
        opened
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_READ_ONLY" desc="The error to display when trying to save an Chrome to Mobile document and the media is present and mounted at its mount point with read only access. [CHAR-LIMIT=150]">
        Chrome to Mobile document can not be %s since the external storage is in read only mode.
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_BAD_REMOVAL" desc="The error to display when trying to save an Chrome to Mobile document and the media was removed before it was unmounted. [CHAR-LIMIT=150]">
        Chrome to Mobile document can not be %s since the external storage was removed before it was unmounted.
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_CHECKING" desc="The error to display when trying to save an Chrome to Mobile document and the media is present and being disk-checked [CHAR-LIMIT=150]">
        Chrome to Mobile document can not be %s since the external storage is currently being disk-checked.
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_NOFS" desc="The error to display when trying to save an Chrome to Mobile document and the media is present but is blank or is using an unsupported filesystem [CHAR-LIMIT=150]">
        Chrome to Mobile document can not be %s since the external storage is using an unsupported filesystem.
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_REMOVED" desc="The error to display when trying to save an Chrome to Mobile document and the media is not present. [CHAR-LIMIT=150]">
        Chrome to Mobile document can not be %s since the external storage is not present.
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_SHARED" desc="The error to display when trying to save an Chrome to Mobile document and the media is present not mounted, and shared via USB mass storage. [CHAR-LIMIT=150]">
        Chrome to Mobile document can not be %s since the external storage currently shared as USB mass storage device.
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_UNMOUNTABLE" desc="The error to display when trying to save an Chrome to Mobile document and the media is present but cannot be mounted. [CHAR-LIMIT=150]">
        Chrome to Mobile document can not be %s since the external storage cannot be mounted.
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_UNMOUNTED" desc="The error to display when trying to save an Chrome to Mobile document and the media is present but not mounted. [CHAR-LIMIT=150]">
        Chrome to Mobile document can not be %s since the external storage is not mounted.
      </message>
      <message name="IDS_SNAPSHOT_EXTERNAL_STORAGE_GENERIC_ERROR" desc="The error to display when trying to save an Chrome to Mobile document and the media is unavailable [CHAR-LIMIT=150]">
        Chrome to Mobile document can not be %s since external storage is unavailable.
      </message>
      <message name="IDS_BLOCK_POPUPS_TITLE" desc="Title for Block pop-ups preference [CHAR-LIMIT=48]">
        Block pop-ups
      </message>
      <message name="IDS_BLOCK_POPUPS_SUMMARY" desc="Summary text for Block pop-ups preference [CHAR-LIMIT=64]">
        Block pop-ups from all sites
      </message>
      <message name="IDS_POPUP_EXCEPTIONS_TITLE" desc="Title for Pop-up exceptions [CHAR-LIMIT=48]">
        Pop-up Exceptions
      </message>
      <message name="IDS_ADD_POPUP_EXCEPTIONS_TITLE" desc="Title of dialog for adding pop-up exceptions. [CHAR-LIMIT=48]">
        Add Popup Exception
      </message>
      <message name="IDS_ALLOW_EXCEPTION_BUTTON" desc="Button to add an allow popup exception [CHAR-LIMIT=24]">
        Allow
      </message>
      <message name="IDS_SAVE_EXCEPTION_BUTTON" desc="Button to save an edited popup exception [CHAR-LIMIT=24]">
        Save
      </message>
      <message name="IDS_DELETE_EXCEPTION_BUTTON" desc="Button to delete a popup exception [CHAR-LIMIT=24]">
        Delete
      </message>
      <message name="IDS_GEOLOCATION_SETTINGS_PAGE_TITLE" desc="Title for the permission of accessing the current location of a device [CHAR-LIMIT=24]">
        Location access
      </message>
      <message name="IDS_GEOLOCATION_SETTINGS_PAGE_SUMMARY_ALLOWED" desc="Summary text when location access is enabled [CHAR_LIMIT=48]">
        This site can access your location
      </message>
      <message name="IDS_GEOLOCATION_SETTINGS_PAGE_SUMMARY_NOT_ALLOWED" desc="Summary text when location access is disabled [CHAR_LIMIT=48]">
        This site can't access your location
      </message>
      <message name="IDS_WEBSTORAGE_CLEAR_DATA_DIALOG_TITLE" desc="Title of the confirmation dialog when the user ask to clear all data for an origin [CHAR-LIMIT=24]">
        Clear stored data
      </message>
      <message name="IDS_WEBSTORAGE_CLEAR_DATA_DIALOG_MESSAGE" desc="Text of the confirmation dialog when the user ask to clear all data for an origin [CHAR-LIMIT=48]">
        All data stored by this website will be deleted
      </message>
      <message name="IDS_WEBSTORAGE_CLEAR_DATA_DIALOG_OK_BUTTON" desc="Button confirming site data cleanup [CHAR-LIMIT=16]">
        Clear all
      </message>
      <message name="IDS_WEBSTORAGE_CLEAR_DATA_DIALOG_CANCEL_BUTTON" desc="Button cancelling site data cleanup [CHAR-LIMIT=16]">
        Cancel
      </message>
      <message name="IDS_WEBSITE_SETTINGS_EMBEDDED_IN" desc="String used to indicate the embedder origin of a site [CHAR-LIMIT=16]">
        Embedded in <ph name="WEBSITE_URL">%s<ex>google.com</ex></ph>
      </message>
      <message name="IDS_WEBSITE_SETTINGS_POPUP_EXCEPTIONS" desc="Title of the permission to display pop-up windows [CHAR-LIMIT=24]">
        Allow pop-ups
      </message>
      <message name="IDS_ORIGIN_SETTINGS_STORAGE_USAGE" desc="Explanation of how much local storage a website is using [CHAR-LIMIT=48]">
        This site is using <ph name="STORAGE_AMOUNT">%s<ex>2 MB</ex></ph>
      </message>
      <message name="IDS_ORIGIN_SETTINGS_STORAGE_BYTES" desc="Unit appended to the storage usage value representing bytes [CHAR-LIMIT=16]">
        bytes
      </message>
      <message name="IDS_ORIGIN_SETTINGS_STORAGE_KBYTES" desc="Unit appended to the storage usage value representing kilobytes [CHAR-LIMIT=16]">
        KB
      </message>
      <message name="IDS_ORIGIN_SETTINGS_STORAGE_MBYTES" desc="Unit appended to the storage usage value representing megabytes [CHAR-LIMIT=16]">
        MB
      </message>
      <message name="IDS_ORIGIN_SETTINGS_STORAGE_GBYTES" desc="Unit appended to the storage usage value representing gigabytes [CHAR-LIMIT=16]">
        GB
      </message>
      <message name="IDS_ORIGIN_SETTINGS_STORAGE_TBYTES" desc="Unit appended to the storage usage value representing terabytes [CHAR-LIMIT=16]">
        TB
      </message>
      <message name="IDS_POPUP_SETTINGS_PAGE_SUMMARY_ALLOWED" desc="Allowed Summary of the setting to remove exception [CHAR-LIMIT=64]">
        This site allows popups
      </message>
      <message name="IDS_POPUP_SETTINGS_PAGE_SUMMARY_NOT_ALLOWED" desc="Not allowed Summary of the setting to remove exception [CHAR-LIMIT=64]">
        This site blocks popups
      </message>
      <message name="IDS_NEVER_PREFETCH_BANDWIDTH_ENTRY" desc="Option to always disable the prefetching of web pages. [CHAR-LIMIT=16]">
        Never
      </message>
      <message name="IDS_WIFI_PREFETCH_BANDWIDTH_ENTRY" desc="Option that enables the prefetching of web pages when connected via wi-fi. [CHAR-LIMIT=16]">
        Only on Wi-Fi
      </message>
      <message name="IDS_ALWAYS_PREFETCH_BANDWIDTH_ENTRY" desc="Option to always prefetch web pages regardless of connection. [CHAR-LIMIT=16]">
        Always
      </message>
      <message name="IDS_ALLOW_BLOCK_SPINNER" desc="Option to allow pop up exceptions. One of three options. [CHAR-LIMIT=16]">
        Allow
      </message>
      <message name="IDS_BLOCK_BLOCK_SPINNER" desc="Option to block pop up exceptions. One of three options. [CHAR-LIMIT=16]">
        Block
      </message>
      <message name="IDS_DEFAULT_BLOCK_SPINNER" desc="Option to enable the default pop up exception. One of three options. [CHAR-LIMIT=16]">
        Default
      </message>
      <message name="IDS_FRE_LABEL" desc="First Run Experience Strings">
        First Run Experience
      </message>
      <message name="IDS_FRE_SEND_REPORT_CHECK" desc="Text for asking the user to allow sending stats and crash reports [CHAR-LIMIT=120]">
        Help make Google Chrome better by automatically sending usage statistics and crash reports to Google!
      </message>
      <message name="IDS_FRE_ACCEPT_CONTINUE" desc="Text for first page accept and continue button [CHAR-LIMIT=20]">
        Accept and Continue
      </message>
      <message name="IDS_FRE_SKIP_TEXT" desc="Text for second page skip button [CHAR-LIMIT=20]">
        No thanks
      </message>
      <message name="IDS_FRE_ADD_ACCOUNT" desc="Text for adding another Google account">
        Add account
      </message>
      <message name="IDS_FRE_SIGNING_TEXT" desc="Text for signing in page">
        Signing in to Chrome...

Your bookmarks, history, and other settings are being synced to your Google Account
      </message>
      <message name="IDS_FRE_SIGNED_TEXT" desc="Text for signed in page">
        Sign in complete!

Your bookmarks, history, and other settings are being synced to your Google Account
      </message>
      <message name="IDS_FRE_SIGNING_TEXT_PART1" desc="Text for signing in page part 1">
        Signing in to Chrome...
      </message>
      <message name="IDS_FRE_SIGNED_TEXT_PART1" desc="Text for signed in page part 1">
        Sign in complete!
      </message>
      <message name="IDS_FRE_CHROME_FEATURES_ALT1" desc="Alternative text for Chrome features">
        Set up Chrome with your Google Account

Get your bookmarks, history, and settings on all your devices
      </message>
      <message name="IDS_FRE_CHROME_FEATURES_PART1_ALT1" desc="Text for Chrome features part 1 alternative">
        Sign in to Chrome to bring your open tabs, bookmarks and omnibox data from your computer to your phone or tablet.
      </message>
      <message name="IDS_FRE_CHROME_FEATURES_PART2_ALT2" desc="Text for Chrome features part 2 alternative 2">
        Your Chrome, on all of your devices.
      </message>
      <message name="IDS_FRE_NO_ACCOUNTS" desc="Text for spinner when there is no google accounts [CHAR-LIMIT=40]">
        Sign in to your Google Account!
      </message>
      <message name="IDS_FRE_WELCOME_PAGE_SEARCH" desc="Welcome page search bubble [CHAR-LIMIT=30]">
        Search the web directly
      </message>
      <message name="IDS_FRE_WELCOME_PAGE_TABS" desc="Welcome page tabs bubble [CHAR-LIMIT=30]">
        Switch between open tabs
      </message>
      <message name="IDS_FRE_SYNC_PROMO_AFTER_FRE_PART1" desc="Sync Promo text after we complete FRE part 1">
        You're now signed in to Chrome.
      </message>
      <message name="IDS_FRE_SYNC_PROMO_AFTER_FRE_PART2_ALT2" desc="Sync Promo text after we complete FRE part 2 alternative 2">
        Your open tabs, bookmarks and omnibox data are being synced with your Google Account.
      </message>
      <message name="IDS_FRE_SYNC_LINK_AFTER_FRE_SETTINGS" desc="Sync Promo button text after we complete fre alternative 2">
        Settings
      </message>
      <message name="IDS_CURRENT_SEARCH_ENGINE" desc="Summary for current search engine. [CHAR-LIMIT=32]">
        Currently selected search engine
      </message>
      <message name="IDS_NAVIGATION_ERROR_TITLE" desc="Title for Navigation error suggestions. [CHAR-LIMIT=64]">
        Navigation error suggestions
      </message>
      <message name="IDS_NAVIGATION_ERROR_SUMMARY" desc="Summary for Navigation error suggestions. [CHAR-LIMIT=150]">
        Show suggestions for alternatives when a web address does not resolve or a connection cannot be made
      </message>
      <message name="IDS_SEARCH_SUGGESTIONS_TITLE" desc="Title for search and url suggestions. [CHAR-LIMIT=64]">
        Search and URL suggestions
      </message>
      <message name="IDS_SEARCH_SUGGESTIONS_SUMMARY" desc="Summary for search and url suggestions. [CHAR-LIMIT=150]">
        Use a prediction service to show related queries and popular websites as you type in the address bar
      </message>
      <message name="IDS_NETWORK_PREDICTIONS_TITLE" desc="Title for Network action predictions. [CHAR-LIMIT=64]">
        Network action predictions
      </message>
      <message name="IDS_NETWORK_PREDICTIONS_SUMMARY" desc="Summary for Network action predictions. [CHAR-LIMIT=64]">
        Improve page load performance
      </message>
      <message name="IDS_CLEAR_DATA_CANCEL" desc="Button on the bottom of Clear Browsing Data page. [CHAR-LIMIT=12]">
        Cancel
      </message>
      <message name="IDS_CLEAR_DATA_DELETE" desc="Button on the bottom of Clear Browsing Data page. [CHAR-LIMIT=12]">
        Clear
      </message>
      <message name="IDS_CATEGORY_LEGAL_INFORMATION_TITLE" desc="Title for legal information [CHAR-LIMIT=32]">
        Legal information
      </message>
      <message name="IDS_CATEGORY_LEGAL_INFORMATION_SUMMARY" desc="Summary for legal information [CHAR-LIMIT=64]">
        Copyright 2006-2012 Google Inc. All Rights Reserved.
      </message>
      <message name="IDS_GOOGLE_CHROME_VERSION_TITLE" desc="Title for google chrome version [CHAR-LIMIT=32]">
        Google Chrome version
      </message>
      <message name="IDS_APPLICATION_VERSION_TITLE" desc="Title for application version [CHAR-LIMIT=32]">
        Application version
      </message>
      <message name="IDS_WEBKIT_VERSION_TITLE" desc="Title for webkit version [CHAR-LIMIT=32]">
        WebKit version
      </message>
      <message name="IDS_JAVASCRIPT_VERSION_TITLE" desc="Title for javascript version [CHAR-LIMIT=32]">
        JavaScript version
      </message>
      <message name="IDS_EXECUTABLE_PATH_TITLE" desc="Title for executable path [CHAR-LIMIT=32]">
        Executable path
      </message>
      <message name="IDS_PROFILE_PATH_TITLE" desc="Title for profile path [CHAR-LIMIT=32]">
        Profile path
      </message>
      <message name="IDS_OPEN_SOURCE_LICENSE_TITLE" desc="Title for open source license [CHAR-LIMIT=32]">
        Open source licenses
      </message>
      <message name="IDS_EMBED_CHROME_VIEW_ACTIVITY_UNREACHABLE" desc="Message for error dialog when chrome view is not available [CHAR-LIMIT=128]">
        You don't have a data connection. To view this information now, go to <ph name="URL">%s<ex>google.com</ex></ph> from any computer connected to the Internet.
      </message>
      <message name="IDS_TERMS_OF_SERVICE_TITLE" desc="Title for terms of service [CHAR-LIMIT=32]">
        Google Chrome terms of service
      </message>
      <message name="IDS_TERMS_OF_SERVICE_URL" desc="URL for terms of service">
        chrome://terms
      </message>
      <message name="IDS_NO_SAVED_WEBSITE_SETTINGS" desc="Text to display when there are no saved webiste settings. [CHAR-LIMIT=64]">
        You have no saved website settings.
      </message>
      <message name="IDS_DATE_PICKER_DIALOG_SET" desc="Label for 'set' button in date picker dialog, used to replace the contents of a field with the chosen date [CHAR-LIMIT=12]">
        Set
      </message>
      <message name="IDS_DATE_PICKER_DIALOG_CLEAR" desc="Label for 'clear' button in date picker dialog, used to replace the contents of a field with the empty string [CHAR-LIMIT=12]">
        Clear
      </message>
      <message name="IDS_DATE_TIME_PICKER_DIALOG_TITLE" desc="Title for the date/time picker dialog, which can be used to choose a date and time. [CHAR-LIMIT=32]">
        Set date and time
      </message>
      <message name="IDS_MONTH_PICKER_DIALOG_TITLE" desc="Title for the month picker dialog, which can be used to choose a month. [CHAR-LIMIT=32]">
        Set month
      </message>
      <message name="IDS_REQUEST_DESKTOP_SITE" desc="Title to request for the desktop site. [CHAR-LIMIT=32]">
        Request desktop site
      </message>
      <message name="IDS_NFC_BEAM_ERROR_OVERLAY_ACTIVE" desc="Android Beam error - a tab is not in the foreground [CHAR-LIMIT=40]">
        Select a tab to beam
      </message>
      <message name="IDS_NFC_BEAM_ERROR_BAD_URL" desc="Android Beam error - the current tab has an invalid url [CHAR-LIMIT=40]">
        Can't beam current tab
      </message>
      <message name="IDS_FONT_SIZE_PREVIEW_TEXT_ALT4" desc="Preview text for font-size slider (alternative 4). [CHAR-LIMIT=150]">
        Drag the slider until you can read this comfortably. Text should look at least this big after double-tapping on a paragraph.
      </message>
      <message name="IDS_FONT_SIZE_ALT1" desc="Title for font size preference (alternative 1). [CHAR-LIMIT=24]">
        Text scaling
      </message>
      <message name="IDS_FONT_SIZE_PREVIEW" desc="Button label to preview new font size settings. [CHAR-LIMIT=24]">
        Preview
      </message>
      <message name="IDS_SEARCH_ENGINE_NAME_AND_DOMAIN" desc="Label for a search engine, that includes its name and its domain, e.g. Google (google.co.uk). [CHAR-LIMIT=32]">
        <ph name="SEARCH_ENGINE_NAME">%1$s<ex>Google</ex></ph> (<ph name="SEARCH_ENGINE_DOMAIN">%2$s<ex>google.co.uk</ex></ph>)
      </message>
      <message name="IDS_CONTENT_PROVIDER_SEARCH_DESCRIPTION" desc="Description for Chrome's entry in QSB's list of search suggestion providers [CHAR-LIMIT=32]">
        Bookmarks and web history
      </message>
      <message name="IDS_ACCESSIBILITY_TABSTRIP_TAB" desc="Content description for the tab title. [CHAR-LIMIT=NONE]">
        <ph name="TAB_TITLE">%s<ex>Welcome to Facebook</ex></ph>, tab
      </message>
      <message name="IDS_ACCESSIBILITY_TABSTRIP_BTN_CLOSE_TAB" desc="Content description for the close tab button. [CHAR-LIMIT=NONE]">
        Close tab
      </message>
      <message name="IDS_ACCESSIBILITY_OMNIBOX_INPUT" desc="Content description for the omnibox. [CHAR-LIMIT=NONE]">
        Search or type url
      </message>
      <message name="IDS_ACCESSIBILITY_TABSTRIP_BTN_NEW_TAB" desc="Content description for the new tab button. [CHAR-LIMIT=NONE]">
        New tab
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_FORWARD" desc="Content description for the forward navigation button. [CHAR-LIMIT=NONE]">
        Go forward
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_BACK" desc="Content description for the backard navigation button. [CHAR-LIMIT=NONE]">
        Go back
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_REFRESH" desc="Content description for the refresh page button. [CHAR-LIMIT=NONE]">
        Refresh page
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_STOP_LOADING" desc="Content description for the stop loading page button. [CHAR-LIMIT=NONE]">
        Stop page loading
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_MENU" desc="Content description for the settings menu button. [CHAR-LIMIT=NONE]">
        More options
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_BOOKMARK_PAGE" desc="Content description for the bookmark button when the page is not currently bookmarked. [CHAR-LIMIT=NONE]">
        Bookmark page
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_EDIT_BOOKMARK_PAGE" desc="Content description for the bookmark button when the page is currently bookmarked. [CHAR-LIMIT=NONE]">
        Edit bookmark page
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_SECURITY_LOCK" desc="Content description for the security lock icon that gives more site information when clicked. [CHAR-LIMIT=NONE]">
        Site information
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_MIC" desc="Content description for the voice search button. [CHAR-LIMIT=NONE]">
        Start voice search
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_DELETE_URL" desc="Content description for the clear text input button. [CHAR-LIMIT=NONE]">
        Clear input
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_NEW_TAB" desc="Content description for the new tab button. [CHAR-LIMIT=NONE]">
        New tab
      </message>
      <message name="IDS_ACCESSIBILITY_TOOLBAR_BTN_TABSWITCHER_TOGGLE" desc="Content description for the button that enters or leaves the tab switcher. [CHAR-LIMIT=NONE]">
        Toggle tab switcher
      </message>
      <message name="IDS_ACCESSIBILITY_FIND_TOOLBAR_BTN_NEXT" desc="Content description for the button to go to the next find in page result. [CHAR-LIMIT=NONE]">
        Next
      </message>
      <message name="IDS_ACCESSIBILITY_FIND_TOOLBAR_BTN_PREV" desc="Content description for the button to go to the previous find in page result. [CHAR-LIMIT=NONE]">
        Previous
      </message>
      <message name="IDS_ACCESSIBILITY_FIND_TOOLBAR_BTN_CLOSE" desc="Content description for the button to close the find in page component. [CHAR-LIMIT=NONE]">
        Close
      </message>
      <message name="IDS_ACCESSIBILITY_TABSTRIP_IC_INCOGNITO_INDICATOR" desc="Content description for the incognito indicator when using incognito tabs on tablet. [CHAR-LIMIT=NONE]">
        Incognito Indicator
      </message>
      <message name="IDS_ACCESSIBILITY_TABSTRIP_BTN_EMPTY_NEW_TAB" desc="Content description for the new tab button. [CHAR-LIMIT=NONE]">
        New Tab
      </message>
      <message name="IDS_ACCESSIBILITY_TABSTRIP_BTN_INCOGNITO_TOGGLE_STANDARD" desc="Content description for the incognito tabs toggle button when viewing standard tabs. [CHAR-LIMIT=NONE]">
        Incognito tabs
      </message>
      <message name="IDS_ACCESSIBILITY_TABSTRIP_BTN_INCOGNITO_TOGGLE_INCOGNITO" desc="Content description for the incognito tabs toggle button when viewing incognito tabs. [CHAR-LIMIT=NONE]">
        Non incognito tabs
      </message>
      <message name="IDS_ACCESSIBILITY_INFOBAR_BTN_CLOSE" desc="Content description for the close info bar button. [CHAR-LIMIT=NONE]">
        Close info bar
      </message>
      <message name="IDS_ACCESSIBILITY_NTP_TOOLBAR_BTN_INCOGNITO" desc="Content description for the incognito tab of the new tab page. [CHAR-LIMIT=NONE]">
        Incognito
      </message>
      <message name="IDS_ACCESSIBILITY_NTP_TOOLBAR_BTN_MOST_VISITED" desc="Content description for the most visited tab of the new tab page. [CHAR-LIMIT=NONE]">
        Most Visited
      </message>
      <message name="IDS_ACCESSIBILITY_NTP_TOOLBAR_BTN_BOOKMARKS" desc="Content description for the bookmarks tab of the new tab page. [CHAR-LIMIT=NONE]">
        Bookmarks
      </message>
      <message name="IDS_ACCESSIBILITY_NTP_TOOLBAR_BTN_OTHER_DEVICES" desc="Content description for the other devices tab of the new tab page. [CHAR-LIMIT=NONE]">
        Other devices
      </message>
      <message name="IDS_ACCESSIBILITY_BOOKMARK_TITLE_TEXTBOX" desc="Content description for the bookmark title input text box. [CHAR-LIMIT=NONE]">
        Bookmark title
      </message>
      <message name="IDS_ACCESSIBILITY_BOOKMARK_URL_TEXTBOX" desc="Content description for the bookmark url input text box. [CHAR-LIMIT=NONE]">
        Bookmark URL
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_CC_NAME_TEXTBOX" desc="Content description for the autofill name on credit card text box. [CHAR-LIMIT=NONE]">
        Name on card
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_CC_NUMBER_TEXTBOX" desc="Content description for the autofill credit card number text box. [CHAR-LIMIT=NONE]">
        Card number
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_CC_MONTH" desc="Content description for the autofill credit card expiration month input. [CHAR-LIMIT=NONE]">
        Card expiration month
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_CC_YEAR" desc="Content description for the autofill credit card expiration year input. [CHAR-LIMIT=NONE]">
        Card expiration year
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_PROFILE_NAME" desc="Content description for the autofill full name text box. [CHAR-LIMIT=NONE]">
        Full name
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_PROFILE_COMPANY" desc="Content description for the autofill company text box. [CHAR-LIMIT=NONE]">
        Company
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_PROFILE_ADDRESS1" desc="Content description for the autofill address line one text box. [CHAR-LIMIT=NONE]">
        Address Line One
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_PROFILE_ADDRESS2" desc="Content description for the autofill address line two text box. [CHAR-LIMIT=NONE]">
        Address Line Two
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_PROFILE_CITY" desc="Content description for the autofill city text box. [CHAR-LIMIT=NONE]">
        City
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_PROFILE_STATE" desc="Content description for the autofill state input. [CHAR-LIMIT=NONE]">
        State
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_PROFILE_ZIP" desc="Content description for the autofill zipcode text box. [CHAR-LIMIT=NONE]">
        Zipcode
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_PROFILE_COUNTRY" desc="Content description for the autofill country input. [CHAR-LIMIT=NONE]">
        Country
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_PROFILE_PHONE" desc="Content description for the autofill phone number input. [CHAR-LIMIT=NONE]">
        Phone number
      </message>
      <message name="IDS_ACCESSIBILITY_AUTOFILL_PROFILE_EMAIL" desc="Content description for the autofill email input. [CHAR-LIMIT=NONE]">
        Email address
      </message>
      <message name="IDS_ACCESSIBILITY_DATETIME_PICKER_DATE" desc="Content description for the date time picker date component. [CHAR-LIMIT=NONE]">
        Date
      </message>
      <message name="IDS_ACCESSIBILITY_DATETIME_PICKER_TIME" desc="Content description for the date time picker time component. [CHAR-LIMIT=NONE]">
        Time
      </message>
      <message name="IDS_ACCESSIBILITY_DATE_PICKER_MONTH" desc="Content description for the date time picker month component. [CHAR-LIMIT=NONE]">
        Month
      </message>
      <message name="IDS_ACCESSIBILITY_DATE_PICKER_YEAR" desc="Content description for the date time picker year component. [CHAR-LIMIT=NONE]">
        Year
      </message>
      <message name="IDS_ACCESSIBILITY_FRE_ACCOUNT_SPINNER" desc="Content description for the first run account spinner. [CHAR-LIMIT=NONE]">
        Sync Accounts
      </message>
      <message name="IDS_ACCESSIBILITY_SYNC_CUSTOM_PASSPHRASE" desc="Content description for the sync custom passphrase input. [CHAR-LIMIT=NONE]">
        Passphrase
      </message>
      <message name="IDS_ACCESSIBILITY_SYNC_CUSTOM_CONFIRM_PASSPHRASE" desc="Content description for the sync custom passphrase confirmation input. [CHAR-LIMIT=NONE]">
        Confirm Passphrase
      </message>
      <message name="IDS_ACCESSIBILITY_SYNC_ENTER_GOOGLE_PASSPHRASE" desc="Content description for the sync Google passphrase input. [CHAR-LIMIT=NONE]">
        Passphrase
      </message>
      <message name="IDS_ACCESSIBILITY_SYNC_ENTER_CUSTOM_PASSPHRASE" desc="Content description for the sync Google passphrase confirm input. [CHAR-LIMIT=NONE]">
        Passphrase
      </message>
      <message name="IDS_ACCESSIBILITY_SYNC_ENTER_PASSPHRASE" desc="Content description for the sync passphrase input. [CHAR-LIMIT=NONE]">
        Passphrase
      </message>
      <message name="IDS_ACCESSIBILITY_OMNIBOX_BTN_REFINE" desc="Content description for the omnibox refine button. [CHAR-LIMIT=NONE]">
        Refine
      </message>
      <message name="IDS_ACCESSIBILITY_OMNIBOX_BTN_FIND_IN_PAGE" desc="Content description for the omnibox find in page button. [CHAR-LIMIT=NONE]">
        Find suggestion in page
      </message>
      <message name="IDS_ACCESSIBILITY_FEEDBACK_URL_INPUT" desc="Content description for the send feedback url input field. [CHAR-LIMIT=NONE]">
        URL
      </message>
      <message name="IDS_ACCESSIBILITY_FEEDBACK_DESCRIPTION_INPUT" desc="Content description for the send feedback description input field. [CHAR-LIMIT=NONE]">
        Description
      </message>
      <message name="IDS_ACCESSIBILITY_JS_MODAL_DIALOG_PROMPT" desc="Content description for the input javascript modal dialog prompt. [CHAR-LIMIT=NONE]">
        Prompt
      </message>
      <message name="IDS_ACCESSIBILITY_POPUP_EXCEPTION_PATTERN" desc="Content description for the popup blocking exception pattern. [CHAR-LIMIT=NONE]">
        Popup Exception Pattern
      </message>
      <message name="IDS_ACCESSIBILITY_HTTP_AUTH_USERNAME_INPUT" desc="Content description for the http authentication popup username input field. [CHAR-LIMIT=NONE]">
        Username
      </message>
      <message name="IDS_ACCESSIBILITY_HTTP_AUTH_PASSWORD_INPUT" desc="Content description for the http authentication popup password input field. [CHAR-LIMIT=NONE]">
        Password
      </message>
      <message name="IDS_ACCESSIBILITY_TAB_SWITCHER_STANDARD_STACK" desc="Content description for the standard stack selection 'button'. [CHAR-LIMIT=NONE]">
        Standard tabs
      </message>
      <message name="IDS_ACCESSIBILITY_TAB_SWITCHER_INCOGNITO_STACK" desc="Content description for the incognito stack selection 'button'. [CHAR-LIMIT=NONE]">
        Incognito tabs
      </message>
      <message name="IDS_FORCE_ENABLE_ZOOM_TITLE" desc="Force enable zoom option title. [CHAR-LIMIT=65]">
        Force enable zoom
      </message>
      <message name="IDS_FORCE_ENABLE_ZOOM_SUMMARY" desc="Force enable zoom option summary. [CHAR-LIMIT=65]">
        Override a website's request to prevent zooming in
      </message>
      <message name="IDS_TEXT_ON" desc='"On" text [CHAR-LIMIT=5]'>
        On
      </message>
      <message name="IDS_TEXT_OFF" desc='"Off" text. [CHAR-LIMIT=5]'>
        Off
      </message>
    </messages>
  </release>
  <translations>
    <file lang="ar" path="chrome_android_strings_ar.xtb" />
    <file lang="bg" path="chrome_android_strings_bg.xtb" />
    <file lang="ca" path="chrome_android_strings_ca.xtb" />
    <file lang="cs" path="chrome_android_strings_cs.xtb" />
    <file lang="da" path="chrome_android_strings_da.xtb" />
    <file lang="de" path="chrome_android_strings_de.xtb" />
    <file lang="el" path="chrome_android_strings_el.xtb" />
    <file lang="en-GB" path="chrome_android_strings_en-GB.xtb" />
    <file lang="es" path="chrome_android_strings_es.xtb" />
    <file lang="es-419" path="chrome_android_strings_es-419.xtb" />
    <file lang="fa" path="chrome_android_strings_fa.xtb" />
    <file lang="fi" path="chrome_android_strings_fi.xtb" />
    <file lang="fil" path="chrome_android_strings_fil.xtb" />
    <file lang="fr" path="chrome_android_strings_fr.xtb" />
    <file lang="hi" path="chrome_android_strings_hi.xtb" />
    <file lang="hr" path="chrome_android_strings_hr.xtb" />
    <file lang="hu" path="chrome_android_strings_hu.xtb" />
    <file lang="id" path="chrome_android_strings_id.xtb" />
    <file lang="it" path="chrome_android_strings_it.xtb" />
    <file lang="iw" path="chrome_android_strings_iw.xtb" />
    <file lang="ja" path="chrome_android_strings_ja.xtb" />
    <file lang="ko" path="chrome_android_strings_ko.xtb" />
    <file lang="lt" path="chrome_android_strings_lt.xtb" />
    <file lang="lv" path="chrome_android_strings_lv.xtb" />
    <file lang="nl" path="chrome_android_strings_nl.xtb" />
    <file lang="no" path="chrome_android_strings_no.xtb" />
    <file lang="pl" path="chrome_android_strings_pl.xtb" />
    <file lang="pt-BR" path="chrome_android_strings_pt-BR.xtb" />
    <file lang="pt-PT" path="chrome_android_strings_pt-PT.xtb" />
    <file lang="ro" path="chrome_android_strings_ro.xtb" />
    <file lang="ru" path="chrome_android_strings_ru.xtb" />
    <file lang="sk" path="chrome_android_strings_sk.xtb" />
    <file lang="sl" path="chrome_android_strings_sl.xtb" />
    <file lang="sr" path="chrome_android_strings_sr.xtb" />
    <file lang="sv" path="chrome_android_strings_sv.xtb" />
    <file lang="th" path="chrome_android_strings_th.xtb" />
    <file lang="tr" path="chrome_android_strings_tr.xtb" />
    <file lang="uk" path="chrome_android_strings_uk.xtb" />
    <file lang="vi" path="chrome_android_strings_vi.xtb" />
    <file lang="zh-CN" path="chrome_android_strings_zh-CN.xtb" />
    <file lang="zh-TW" path="chrome_android_strings_zh-TW.xtb" />
  </translations>
  <outputs>
    <output type="rc_header" filename="clank/grit/chrome_android_strings.h">
      <emit />
    </output>
    <output lang="ar" type="android" filename="clank/java/apps/chrome/res/values-ar/strings.xml" />
    <output lang="bg" type="android" filename="clank/java/apps/chrome/res/values-bg/strings.xml" />
    <output lang="ca" type="android" filename="clank/java/apps/chrome/res/values-ca/strings.xml" />
    <output lang="cs" type="android" filename="clank/java/apps/chrome/res/values-cs/strings.xml" />
    <output lang="da" type="android" filename="clank/java/apps/chrome/res/values-da/strings.xml" />
    <output lang="de" type="android" filename="clank/java/apps/chrome/res/values-de/strings.xml" />
    <output lang="el" type="android" filename="clank/java/apps/chrome/res/values-el/strings.xml" />
    <output lang="en-GB" type="android" filename="clank/java/apps/chrome/res/values-en-rGB/strings.xml" />
    <output lang="es" type="android" filename="clank/java/apps/chrome/res/values-es/strings.xml" />
    <output lang="es-419" type="android" filename="clank/java/apps/chrome/res/values-es-rUS/strings.xml" />
    <output lang="fa" type="android" filename="clank/java/apps/chrome/res/values-fa/strings.xml" />
    <output lang="fi" type="android" filename="clank/java/apps/chrome/res/values-fi/strings.xml" />
    <output lang="fil" type="android" filename="clank/java/apps/chrome/res/values-tl/strings.xml" />
    <output lang="fr" type="android" filename="clank/java/apps/chrome/res/values-fr/strings.xml" />
    <output lang="hi" type="android" filename="clank/java/apps/chrome/res/values-hi/strings.xml" />
    <output lang="hr" type="android" filename="clank/java/apps/chrome/res/values-hr/strings.xml" />
    <output lang="hu" type="android" filename="clank/java/apps/chrome/res/values-hu/strings.xml" />
    <output lang="id" type="android" filename="clank/java/apps/chrome/res/values-in/strings.xml" />
    <output lang="it" type="android" filename="clank/java/apps/chrome/res/values-it/strings.xml" />
    <output lang="iw" type="android" filename="clank/java/apps/chrome/res/values-iw/strings.xml" />
    <output lang="ja" type="android" filename="clank/java/apps/chrome/res/values-ja/strings.xml" />
    <output lang="ko" type="android" filename="clank/java/apps/chrome/res/values-ko/strings.xml" />
    <output lang="lt" type="android" filename="clank/java/apps/chrome/res/values-lt/strings.xml" />
    <output lang="lv" type="android" filename="clank/java/apps/chrome/res/values-lv/strings.xml" />
    <output lang="nl" type="android" filename="clank/java/apps/chrome/res/values-nl/strings.xml" />
    <output lang="no" type="android" filename="clank/java/apps/chrome/res/values-nb/strings.xml" />
    <output lang="pl" type="android" filename="clank/java/apps/chrome/res/values-pl/strings.xml" />
    <output lang="pt-BR" type="android" filename="clank/java/apps/chrome/res/values-pt-rBR/strings.xml" />
    <output lang="pt-PT" type="android" filename="clank/java/apps/chrome/res/values-pt-rPT/strings.xml" />
    <output lang="ro" type="android" filename="clank/java/apps/chrome/res/values-ro/strings.xml" />
    <output lang="ru" type="android" filename="clank/java/apps/chrome/res/values-ru/strings.xml" />
    <output lang="sk" type="android" filename="clank/java/apps/chrome/res/values-sk/strings.xml" />
    <output lang="sl" type="android" filename="clank/java/apps/chrome/res/values-sl/strings.xml" />
    <output lang="sr" type="android" filename="clank/java/apps/chrome/res/values-sr/strings.xml" />
    <output lang="sv" type="android" filename="clank/java/apps/chrome/res/values-sv/strings.xml" />
    <output lang="th" type="android" filename="clank/java/apps/chrome/res/values-th/strings.xml" />
    <output lang="tr" type="android" filename="clank/java/apps/chrome/res/values-tr/strings.xml" />
    <output lang="uk" type="android" filename="clank/java/apps/chrome/res/values-uk/strings.xml" />
    <output lang="vi" type="android" filename="clank/java/apps/chrome/res/values-vi/strings.xml" />
    <output lang="zh-CN" type="android" filename="clank/java/apps/chrome/res/values-zh-rCN/strings.xml" />
    <output lang="zh-TW" type="android" filename="clank/java/apps/chrome/res/values-zh-rTW/strings.xml" />
  </outputs>
</grit>