<!DOCTYPE html>
<html>
<head>
<script>
function debug(msg) {
  document.getElementById('debug').textContent = msg;
}
</script>
<style>
body {
  background-color: -webkit-linear-gradient(#ffffff, #eeeeee);
  margin: 0;
  text-align: center;
  font-family: sans-serif;
  overflow: hidden;
}

body #outer:hover {
  background: -webkit-linear-gradient(#b9b9b9, #d2d2d2);
}

body #outer:active {
  background: -webkit-linear-gradient(#b9b9b9, #d2d2d2);
}

h1 {
  padding: 0pt 10pt;
  font-size: 10pt;
  font-weight: normal;
  visibility: visible;
}

#outer:hover h1, #outer:hover #close {
  visibility: visible;
}

#plugin_icon {
  opacity: 1.0;
}

p {
  padding: 0pt 14pt;
  font-size: 8pt;
}

#outer {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
}

#inner {
  position: relative;
  top: 50%;
  margin-top: -25px;
}

#close {
  visibility: hidden;
  cursor: pointer;
  position: absolute;
  right: 3px;
  top: 3px;
  height: 14px;
  width: 14px;
  background-image: url("../../../ui/resources/close_bar.png");
  background-position: right top;
  background-repeat: no-repeat;
}

#close:hover {
  background-image: url("../../../ui/resources/close_bar_h.png");
}

#close:active {
  background-image: url("../../../ui/resources/close_bar_p.png");
}

</style>
</head>

<body id="t" onSelectStart="return false;">
<div i18n-values="title:name" id="outer" onclick="plugin.load()">
<div id="inner">
<div><img id="plugin_icon" src="flash-logo.png" /></div>
<h1 i18n-content="message">PLUGIN_LOAD</h1>
<p id="debug"> </p>
</div>
<div id="close" i18n-values="title:hide" onclick="event.stopPropagation(); plugin.hide()" />
</div>
<script>
size = document.getElementById('outer');
style = getComputedStyle(size);
if (parseInt(style.width) < 32 && parseInt(style.height) < 32) {
  i = document.getElementById('close');
  i.parentNode.removeChild(i);
}
</script>
</body>
</html>
